D:\Repos\360-Video-Maker\360 Video Maker\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Repos\360-Video-Maker\360 Video Maker\CubeMapEditor.xaml;;
FD:\Repos\360-Video-Maker\360 Video Maker\CubeMapEditor1.xaml;;
FD:\Repos\360-Video-Maker\360 Video Maker\EditorPage.xaml;;
FD:\Repos\360-Video-Maker\360 Video Maker\MainWindow.xaml;;
FD:\Repos\360-Video-Maker\360 Video Maker\NumericUpDownControl.xaml;;
FD:\Repos\360-Video-Maker\360 Video Maker\ProjectSettings.xaml;;
FD:\Repos\360-Video-Maker\360 Video Maker\RenderPage.xaml;;
FD:\Repos\360-Video-Maker\360 Video Maker\VideoBar.xaml;;
FD:\Repos\360-Video-Maker\360 Video Maker\VideoEntryPoint.xaml;;
FD:\Repos\360-Video-Maker\360 Video Maker\VideoFileUserControl.xaml;;
FD:\Repos\360-Video-Maker\360 Video Maker\VideoSeekUserControl.xaml;;

